# MySQLAndroidCaching

./: README.md  app2.js  index.php  index2.html
app/: build.gradle
app/src/androidTest/java/com/test/table/MySQLAndroidCaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/table/MySQLAndroidCaching3/: AddClient.java  ApiService.java  ClientsAdapter.java  GlobalApplication.java  MainActivity.java  NetworkConnection.java  ServiceGenerator.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/test/table/MySQLAndroidCaching3/pojo/: Client.java  ClientList.java
app/src/main/res/layout/: activity_add_client.xml  activity_main.xml  client_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/table/MySQLAndroidCaching/: ExampleUnitTest.java
gifs/: androidScreen
gradle/wrapper/: gradle-wrapper.properties
