

apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.test.table.MySQLAndroidCaching3"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //OkHTTP Logging interceptor
    implementation 'org.jetbrains:annotations:16.0.2'
    def okHttpVersion = "3.11.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Glide
    def glideVersion = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"


    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"

    // Material design for recyclerview
    def material_version = "1.0.0"
    implementation "com.google.android.material:material:$material_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'


}



















//
//android {
//    compileSdkVersion 28
//    buildToolsVersion "28.0.3"
//    defaultConfig {
//        applicationId "com.androiddeft.jsonretrofit"
//        minSdkVersion 15
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    androidTestImplementation 'junit:junit:4.12'
//
//    // GSON with Retrofit
//    //implementation 'com.google.code.gson:gson:2.6.2'
//    implementation 'com.google.code.gson:gson:2.8.2'
//    //implementation 'com.squareup.retrofit2:retrofit:2.0.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    //implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    //RecyclerView Dependency
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//
//    implementation "com.squareup.okhttp3:logging-interceptor:4.1.0"
//
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//
//
//
//
//    //implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")
//
//    //implementation 'com.intellij:annotations:+@jar'
//
//}


